repository: aufish/discordant
revision: v0.3.0

alwinn:
  guild: The Songs of Eddiair
  target:
    category: The Ballad of Il Nial
    channel: general
  permissions:
    members:
    - shadow71327
    - theaufish
    roles:
    - DM
  period:
    min: 1m
    max: 5m
  inspiration_die: 8

turg:
  guild: The Songs of Eddiair
  target:
    category: The Ballad of Il Nial
    channel: general
  permissions:
    members:
    - ampersandys
    - theaufish
    roles:
    - DM
  period:
    min: 1m
    max: 5m

secrets:
  discordant:
  - from: discordant
    prefix: dsc_alwinn
    values:
      token: alwinn-bot-token
  - from: discordant
    prefix: dsc_turg
    values:
      token: turg-bot-token
  - from: discordant
    prefix: dsc_dal_gif
    values:
      token: tenor-token

secretFiles:
  discordant:
  - from: discordant-storage-rw
    path: /tmp/creds