revision: v0.0.1

alwinn:
  target: {}
  permissions:
    members: []
    roles: []
  period:
    min: 10s
    max: 30s
  inspiration_die: 4

turg:
  target: {}
  permissions:
    members: []
    roles: []
  period:
    min: 10s
    max: 30s

gifs:
  driver: tenor

secrets: []