revision: v0.0.1

dal:
  config:
    googlestorage: {}
  gif:
    giphy: {}
    tenor: {}

alwinn:
  period:
    min: 10s
    max: 30s
  inspiration_die: 4

turg:
  period:
    min: 10s
    max: 30s

secrets: {}

secretFiles: {}